# Fifa19 Exercise - Solutions

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [Fifa19 Dataset](https://www.kaggle.com/winterbreeze/fifa19eda) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

**Import pandas as pd.**

In [14]:
import pandas as pd
import numpy as np
import seaborn as sns

**Read fifa_eda.csv as a dataframe called fifa.**

In [15]:
df = pd.read_csv("Fifa 23 Players Data.csv")
df

,Known As,Full Name,Overall,Potential,Value(in Euro),Positions Played,Best Position,Nationality,Image Link,Age,...,LM Rating,CM Rating,RM Rating,LWB Rating,CDM Rating,RWB Rating,LB Rating,CB Rating,RB Rating,GK Rating
0,L. Messi,Lionel Messi,91,91,54000000,RW,CAM,Argentina,https://cdn.sofifa.net/players/158/023/23_60.png,35,...,91,88,91,67,66,67,62,53,62,22
1,K. Benzema,Karim Benzema,91,91,64000000,"CF,ST",CF,France,https://cdn.sofifa.net/players/165/153/23_60.png,34,...,89,84,89,67,67,67,63,58,63,21
2,R. Lewandowski,Robert Lewandowski,91,91,84000000,ST,ST,Poland,https://cdn.sofifa.net/players/188/545/23_60.png,33,...,86,83,86,67,69,67,64,63,64,22
3,K. De Bruyne,Kevin De Bruyne,91,91,107500000,"CM,CAM",CM,Belgium,https://cdn.sofifa.net/players/192/985/23_60.png,31,...,91,91,91,82,82,82,78,72,78,24
4,K. Mbappé,Kylian Mbappé,91,95,190500000,"ST,LW",ST,France,https://cdn.sofifa.net/players/231/747/23_60.png,23,...,92,84,92,70,66,70,66,57,66,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18534,D. Collins,Darren Collins,47,56,110000,"ST,RM",CAM,Republic of Ireland,https://cdn.sofifa.net/players/243/725/23_60.png,21,...,50,44,50,41,38,41,40,36,40,15
18535,Yang Dejiang,Dejiang Yang,47,57,90000,CDM,CDM,China PR,https://cdn.sofifa.net/players/261/933/23_60.png,17,...,45,45,45,47,48,47,49,49,49,15
18536,L. Mullan,Liam Mullan,47,67,130000,CM,RM,Northern Ireland,https://cdn.sofifa.net/players/267/823/23_60.png,18,...,52,49,52,46,44,46,46,42,46,17
18537,D. McCallion,Daithí McCallion,47,61,100000,CB,CB,Republic of Ireland,https://cdn.sofifa.net/players/267/824/23_60.png,17,...,33,33,33,44,42,44,47,49,47,15
18538,N. Rabha,Nabin Rabha,47,50,60000,LB,LB,India,https://cdn.sofifa.net/players/261/424/23_60.png,25,...,44,40,44,46,43,46,47,47,47,19

## 1) Understand Data

* a) Understand Columns

* b) Datatype check and Convert

* c) .descripe() -> to see all values

* d) check unique values of categorical and their count

**Check the head of the DataFrame.**

In [16]:
df.head()

,Known As,Full Name,Overall,Potential,Value(in Euro),Positions Played,Best Position,Nationality,Image Link,Age,...,LM Rating,CM Rating,RM Rating,LWB Rating,CDM Rating,RWB Rating,LB Rating,CB Rating,RB Rating,GK Rating
0,L. Messi,Lionel Messi,91,91,54000000,RW,CAM,Argentina,https://cdn.sofifa.net/players/158/023/23_60.png,35,...,91,88,91,67,66,67,62,53,62,22
1,K. Benzema,Karim Benzema,91,91,64000000,"CF,ST",CF,France,https://cdn.sofifa.net/players/165/153/23_60.png,34,...,89,84,89,67,67,67,63,58,63,21
2,R. Lewandowski,Robert Lewandowski,91,91,84000000,ST,ST,Poland,https://cdn.sofifa.net/players/188/545/23_60.png,33,...,86,83,86,67,69,67,64,63,64,22
3,K. De Bruyne,Kevin De Bruyne,91,91,107500000,"CM,CAM",CM,Belgium,https://cdn.sofifa.net/players/192/985/23_60.png,31,...,91,91,91,82,82,82,78,72,78,24
4,K. Mbappé,Kylian Mbappé,91,95,190500000,"ST,LW",ST,France,https://cdn.sofifa.net/players/231/747/23_60.png,23,...,92,84,92,70,66,70,66,57,66,21

In [17]:
# a) Understand Columns
df.columns

Index(['Known As', 'Full Name', 'Overall', 'Potential', 'Value(in Euro)',
       'Positions Played', 'Best Position', 'Nationality', 'Image Link', 'Age',
       'Height(in cm)', 'Weight(in kg)', 'TotalStats', 'BaseStats',
       'Club Name', 'Wage(in Euro)', 'Release Clause', 'Club Position',
       'Contract Until', 'Club Jersey Number', 'Joined On', 'On Loan',
       'Preferred Foot', 'Weak Foot Rating', 'Skill Moves',
       'International Reputation', 'National Team Name',
       'National Team Image Link', 'National Team Position',
       'National Team Jersey Number', 'Attacking Work Rate',
       'Defensive Work Rate', 'Pace Total', 'Shooting Total', 'Passing Total',
       'Dribbling Total', 'Defending Total', 'Physicality Total', 'Crossing',
       'Finishing', 'Heading Accuracy', 'Short Passing', 'Volleys',
       'Dribbling', 'Curve', 'Freekick Accuracy', 'LongPassing', 'BallControl',
       'Acceleration', 'Sprint Speed', 'Agility', 'Reactions', 'Balance',
       'Shot Power', 'Jumping', 'Stamina', 'Strength', 'Long Shots',
       'Aggression', 'Interceptions', 'Positioning', 'Vision', 'Penalties',
       'Composure', 'Marking', 'Standing Tackle', 'Sliding Tackle',
       'Goalkeeper Diving', 'Goalkeeper Handling', ' GoalkeeperKicking',
       'Goalkeeper Positioning', 'Goalkeeper Reflexes', 'ST Rating',
       'LW Rating', 'LF Rating', 'CF Rating', 'RF Rating', 'RW Rating',
       'CAM Rating', 'LM Rating', 'CM Rating', 'RM Rating', 'LWB Rating',
       'CDM Rating', 'RWB Rating', 'LB Rating', 'CB Rating', 'RB Rating',
       'GK Rating'],
      dtype='object')

In [18]:
def rename(name):
    name = name.lower().strip()
    name = name.replace(' ','_')
    return name
df.columns = map(rename , list(df.columns))
df.columns

Index(['known_as', 'full_name', 'overall', 'potential', 'value(in_euro)',
       'positions_played', 'best_position', 'nationality', 'image_link', 'age',
       'height(in_cm)', 'weight(in_kg)', 'totalstats', 'basestats',
       'club_name', 'wage(in_euro)', 'release_clause', 'club_position',
       'contract_until', 'club_jersey_number', 'joined_on', 'on_loan',
       'preferred_foot', 'weak_foot_rating', 'skill_moves',
       'international_reputation', 'national_team_name',
       'national_team_image_link', 'national_team_position',
       'national_team_jersey_number', 'attacking_work_rate',
       'defensive_work_rate', 'pace_total', 'shooting_total', 'passing_total',
       'dribbling_total', 'defending_total', 'physicality_total', 'crossing',
       'finishing', 'heading_accuracy', 'short_passing', 'volleys',
       'dribbling', 'curve', 'freekick_accuracy', 'longpassing', 'ballcontrol',
       'acceleration', 'sprint_speed', 'agility', 'reactions', 'balance',
       'shot_power', 'jumping', 'stamina', 'strength', 'long_shots',
       'aggression', 'interceptions', 'positioning', 'vision', 'penalties',
       'composure', 'marking', 'standing_tackle', 'sliding_tackle',
       'goalkeeper_diving', 'goalkeeper_handling', 'goalkeeperkicking',
       'goalkeeper_positioning', 'goalkeeper_reflexes', 'st_rating',
       'lw_rating', 'lf_rating', 'cf_rating', 'rf_rating', 'rw_rating',
       'cam_rating', 'lm_rating', 'cm_rating', 'rm_rating', 'lwb_rating',
       'cdm_rating', 'rwb_rating', 'lb_rating', 'cb_rating', 'rb_rating',
       'gk_rating'],
      dtype='object')

**Use the .info() method to find out how many entries there are.**

In [19]:
# b) Datatype check and Convert
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18539 entries, 0 to 18538
Data columns (total 89 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   known_as                     18539 non-null  object
 1   full_name                    18539 non-null  object
 2   overall                      18539 non-null  int64
 3   potential                    18539 non-null  int64
 4   value(in_euro)               18539 non-null  int64
 5   positions_played             18539 non-null  object
 6   best_position                18539 non-null  object
 7   nationality                  18539 non-null  object
 8   image_link                   18539 non-null  object
 9   age                          18539 non-null  int64
 10  height(in_cm)                18539 non-null  int64
 11  weight(in_kg)                18539 non-null  int64
 12  totalstats                   18539 non-null  int64
 13  basestats                    18539 non-null  int64
 14  club_name                    18539 non-null  object
 15  wage(in_euro)                18539 non-null  int64
 16  release_clause               18539 non-null  int64
 17  club_position                18539 non-null  object
 18  contract_until               18539 non-null  object
 19  club_jersey_number           18539 non-null  object
 20  joined_on                    18539 non-null  int64
 21  on_loan                      18539 non-null  object
 22  preferred_foot               18539 non-null  object
 23  weak_foot_rating             18539 non-null  int64
 24  skill_moves                  18539 non-null  int64
 25  international_reputation     18539 non-null  int64
 26  national_team_name           18539 non-null  object
 27  national_team_image_link     18539 non-null  object
 28  national_team_position       18539 non-null  object
 29  national_team_jersey_number  18539 non-null  object
 30  attacking_work_rate          18539 non-null  object
 31  defensive_work_rate          18539 non-null  object
 32  pace_total                   18539 non-null  int64
 33  shooting_total               18539 non-null  int64
 34  passing_total                18539 non-null  int64
 35  dribbling_total              18539 non-null  int64
 36  defending_total              18539 non-null  int64
 37  physicality_total            18539 non-null  int64
 38  crossing                     18539 non-null  int64
 39  finishing                    18539 non-null  int64
 40  heading_accuracy             18539 non-null  int64
 41  short_passing                18539 non-null  int64
 42  volleys                      18539 non-null  int64
 43  dribbling                    18539 non-null  int64
 44  curve                        18539 non-null  int64
 45  freekick_accuracy            18539 non-null  int64
 46  longpassing                  18539 non-null  int64
 47  ballcontrol                  18539 non-null  int64
 48  acceleration                 18539 non-null  int64
 49  sprint_speed                 18539 non-null  int64
 50  agility                      18539 non-null  int64
 51  reactions                    18539 non-null  int64
 52  balance                      18539 non-null  int64
 53  shot_power                   18539 non-null  int64
 54  jumping                      18539 non-null  int64
 55  stamina                      18539 non-null  int64
 56  strength                     18539 non-null  int64
 57  long_shots                   18539 non-null  int64
 58  aggression                   18539 non-null  int64
 59  interceptions                18539 non-null  int64
 60  positioning                  18539 non-null  int64
 61  vision                       18539 non-null  int64
 62  penalties                    18539 non-null  int64
 63  composure                    18539 non-null  int64
 64  marking                      18539 non-null  int64
 65  standing_tackle              18539 non-null  int64
 66  sliding_tackle               18539 non-null  int64
 67  goalkeeper_diving            18539 non-null  int64
 68  goalkeeper_handling          18539 non-null  int64
 69  goalkeeperkicking            18539 non-null  int64
 70  goalkeeper_positioning       18539 non-null  int64
 71  goalkeeper_reflexes          18539 non-null  int64
 72  st_rating                    18539 non-null  int64
 73  lw_rating                    18539 non-null  int64
 74  lf_rating                    18539 non-null  int64
 75  cf_rating                    18539 non-null  int64
 76  rf_rating                    18539 non-null  int64
 77  rw_rating                    18539 non-null  int64
 78  cam_rating                   18539 non-null  int64
 79  lm_rating                    18539 non-null  int64
 80  cm_rating                    18539 non-null  int64
 81  rm_rating                    18539 non-null  int64
 82  lwb_rating                   18539 non-null  int64
 83  cdm_rating                   18539 non-null  int64
 84  rwb_rating                   18539 non-null  int64
 85  lb_rating                    18539 non-null  int64
 86  cb_rating                    18539 non-null  int64
 87  rb_rating                    18539 non-null  int64
 88  gk_rating                    18539 non-null  int64
dtypes: int64(71), object(18)
memory usage: 12.6+ MB

In [20]:
df['contract_until'] = df['contract_until'].replace('-',np.nan)
df['contract_until'] = pd.to_datetime(df['contract_until']).dt.year

df['joined_on'] = df['joined_on'].replace('-',np.nan)  
df['joined_on'] = pd.to_datetime(df['joined_on']).dt.year

df['contract_until'] , df['joined_on']

(0        2023.0
 1        2023.0
 2        2025.0
 3        2025.0
 4        2024.0
           ...
 18534    2022.0
 18535    2023.0
 18536    2023.0
 18537    2024.0
 18538    2023.0
 Name: contract_until, Length: 18539, dtype: float64,
 0        1970
 1        1970
 2        1970
 3        1970
 4        1970
          ...
 18534    1970
 18535    1970
 18536    1970
 18537    1970
 18538    1970
 Name: joined_on, Length: 18539, dtype: int64)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18539 entries, 0 to 18538
Data columns (total 89 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   known_as                     18539 non-null  object
 1   full_name                    18539 non-null  object
 2   overall                      18539 non-null  int64
 3   potential                    18539 non-null  int64
 4   value(in_euro)               18539 non-null  int64
 5   positions_played             18539 non-null  object
 6   best_position                18539 non-null  object
 7   nationality                  18539 non-null  object
 8   image_link                   18539 non-null  object
 9   age                          18539 non-null  int64
 10  height(in_cm)                18539 non-null  int64
 11  weight(in_kg)                18539 non-null  int64
 12  totalstats                   18539 non-null  int64
 13  basestats                    18539 non-null  int64
 14  club_name                    18539 non-null  object
 15  wage(in_euro)                18539 non-null  int64
 16  release_clause               18539 non-null  int64
 17  club_position                18539 non-null  object
 18  contract_until               18447 non-null  float64
 19  club_jersey_number           18539 non-null  object
 20  joined_on                    18539 non-null  int64
 21  on_loan                      18539 non-null  object
 22  preferred_foot               18539 non-null  object
 23  weak_foot_rating             18539 non-null  int64
 24  skill_moves                  18539 non-null  int64
 25  international_reputation     18539 non-null  int64
 26  national_team_name           18539 non-null  object
 27  national_team_image_link     18539 non-null  object
 28  national_team_position       18539 non-null  object
 29  national_team_jersey_number  18539 non-null  object
 30  attacking_work_rate          18539 non-null  object
 31  defensive_work_rate          18539 non-null  object
 32  pace_total                   18539 non-null  int64
 33  shooting_total               18539 non-null  int64
 34  passing_total                18539 non-null  int64
 35  dribbling_total              18539 non-null  int64
 36  defending_total              18539 non-null  int64
 37  physicality_total            18539 non-null  int64
 38  crossing                     18539 non-null  int64
 39  finishing                    18539 non-null  int64
 40  heading_accuracy             18539 non-null  int64
 41  short_passing                18539 non-null  int64
 42  volleys                      18539 non-null  int64
 43  dribbling                    18539 non-null  int64
 44  curve                        18539 non-null  int64
 45  freekick_accuracy            18539 non-null  int64
 46  longpassing                  18539 non-null  int64
 47  ballcontrol                  18539 non-null  int64
 48  acceleration                 18539 non-null  int64
 49  sprint_speed                 18539 non-null  int64
 50  agility                      18539 non-null  int64
 51  reactions                    18539 non-null  int64
 52  balance                      18539 non-null  int64
 53  shot_power                   18539 non-null  int64
 54  jumping                      18539 non-null  int64
 55  stamina                      18539 non-null  int64
 56  strength                     18539 non-null  int64
 57  long_shots                   18539 non-null  int64
 58  aggression                   18539 non-null  int64
 59  interceptions                18539 non-null  int64
 60  positioning                  18539 non-null  int64
 61  vision                       18539 non-null  int64
 62  penalties                    18539 non-null  int64
 63  composure                    18539 non-null  int64
 64  marking                      18539 non-null  int64
 65  standing_tackle              18539 non-null  int64
 66  sliding_tackle               18539 non-null  int64
 67  goalkeeper_diving            18539 non-null  int64
 68  goalkeeper_handling          18539 non-null  int64
 69  goalkeeperkicking            18539 non-null  int64
 70  goalkeeper_positioning       18539 non-null  int64
 71  goalkeeper_reflexes          18539 non-null  int64
 72  st_rating                    18539 non-null  int64
 73  lw_rating                    18539 non-null  int64
 74  lf_rating                    18539 non-null  int64
 75  cf_rating                    18539 non-null  int64
 76  rf_rating                    18539 non-null  int64
 77  rw_rating                    18539 non-null  int64
 78  cam_rating                   18539 non-null  int64
 79  lm_rating                    18539 non-null  int64
 80  cm_rating                    18539 non-null  int64
 81  rm_rating                    18539 non-null  int64
 82  lwb_rating                   18539 non-null  int64
 83  cdm_rating                   18539 non-null  int64
 84  rwb_rating                   18539 non-null  int64
 85  lb_rating                    18539 non-null  int64
 86  cb_rating                    18539 non-null  int64
 87  rb_rating                    18539 non-null  int64
 88  gk_rating                    18539 non-null  int64
dtypes: float64(1), int64(71), object(17)
memory usage: 12.6+ MB

**Use the .describe() method to get some statistics for the numeric columns of the data**

In [22]:
# c) .descripe() -> to see all values
df.describe()

,overall,potential,value(in_euro),age,height(in_cm),weight(in_kg),totalstats,basestats,wage(in_euro),release_clause,...,lm_rating,cm_rating,rm_rating,lwb_rating,cdm_rating,rwb_rating,lb_rating,cb_rating,rb_rating,gk_rating
count,18539.000000,18539.000000,1.853900e+04,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,1.853900e+04,...,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000,18539.000000
mean,65.852042,71.016668,2.875461e+06,25.240412,181.550839,75.173904,1602.114569,357.946221,8824.537462,5.081688e+06,...,58.451319,57.374076,58.451319,56.281569,55.928583,56.281569,55.650251,54.528184,55.650251,23.257134
std,6.788353,6.192866,7.635129e+06,4.718163,6.858097,7.013593,273.160237,39.628259,19460.531154,1.467203e+07,...,13.987122,13.171194,13.987122,13.903836,13.872190,13.903836,14.159466,14.743929,14.159466,15.108925
min,47.000000,48.000000,0.000000e+00,16.000000,155.000000,49.000000,759.000000,224.000000,0.000000,0.000000e+00,...,18.000000,18.000000,18.000000,17.000000,19.000000,17.000000,17.000000,18.000000,17.000000,10.000000
25%,62.000000,67.000000,4.750000e+05,21.000000,177.000000,70.000000,1470.000000,331.000000,1000.000000,6.650000e+05,...,54.000000,53.000000,54.000000,51.000000,48.000000,51.000000,49.000000,45.000000,49.000000,17.000000
50%,66.000000,71.000000,1.000000e+06,25.000000,182.000000,75.000000,1640.000000,358.000000,3000.000000,1.500000e+06,...,62.000000,60.000000,62.000000,59.000000,59.000000,59.000000,59.000000,58.000000,59.000000,18.000000
75%,70.000000,75.000000,2.000000e+06,29.000000,186.000000,80.000000,1786.000000,385.000000,8000.000000,3.400000e+06,...,67.000000,66.000000,67.000000,66.000000,66.000000,66.000000,65.000000,66.000000,65.000000,20.000000
max,91.000000,95.000000,1.905000e+08,44.000000,206.000000,105.000000,2312.000000,502.000000,450000.000000,3.667000e+08,...,92.000000,91.000000,92.000000,88.000000,89.000000,88.000000,87.000000,90.000000,87.000000,90.000000

**Use the .describe() method to get some statistics for the numeric categorical of the data**

In [23]:
df.describe(include='O')

,known_as,full_name,positions_played,best_position,nationality,image_link,club_name,club_position,club_jersey_number,on_loan,preferred_foot,national_team_name,national_team_image_link,national_team_position,national_team_jersey_number,attacking_work_rate,defensive_work_rate
count,18539,18539,18539,18539,18539,18539,18539,18539,18539,18539,18539,18539,18539,18539,18539,18539,18539
unique,17530,18337,693,15,160,18420,679,20,100,2,2,36,48,18,29,3,3
top,M. Camara,Liam Kelly,CB,CB,England,https://cdn.sofifa.net/players/242/816/23_60.png,Free agent,SUB,8,-,Right,-,-,-,-,Medium,Medium
freq,7,3,2433,3658,1632,2,92,8053,600,17310,14045,17722,3419,17722,17722,12204,13613

In [24]:
cat_cols = df.select_dtypes(include='object')
cat_cols.values

array([['L. Messi', 'Lionel Messi', 'RW', ..., '10', 'Low', 'Low'],
       ['K. Benzema', 'Karim Benzema', 'CF,ST', ..., '19', 'Medium',
        'Medium'],
       ['R. Lewandowski', 'Robert Lewandowski', 'ST', ..., '9', 'High',
        'Medium'],
       ...,
       ['L. Mullan', 'Liam Mullan', 'CM', ..., '-', 'High', 'Medium'],
       ['D. McCallion', 'Daithí McCallion', 'CB', ..., '-', 'Medium',
        'Medium'],
       ['N. Rabha', 'Nabin Rabha', 'LB', ..., '-', 'Medium', 'Medium']],
      dtype=object)

In [25]:
# d) check unique values of categorical and their count

for col in cat_cols :
    print(f'count of uniques of \"{col}\" column is :',df[col].nunique(),'\n')
    print(f'uniques of \"{col}\" column is :',df[col].unique())
    print('\n')
    print('=' * 100)

count of uniques of "known_as" column is : 17530

uniques of "known_as" column is : ['L. Messi' 'K. Benzema' 'R. Lewandowski' ... 'L. Mullan' 'D. McCallion'
 'N. Rabha']


====================================================================================================
count of uniques of "full_name" column is : 18337

uniques of "full_name" column is : ['Lionel Messi' 'Karim Benzema' 'Robert Lewandowski' ... 'Liam Mullan'
 'Daithí McCallion' 'Nabin Rabha']


====================================================================================================
count of uniques of "positions_played" column is : 693

uniques of "positions_played" column is : ['RW' 'CF,ST' 'ST' 'CM,CAM' 'ST,LW' 'GK' 'CB' 'LW' 'LW,LM' 'CDM' 'LM,CF'
 'CDM,RB' 'CDM,CM' 'CAM,CM' 'LB,RB' 'CM' 'CDM,CB' 'CAM,CF' 'RB' 'LB'
 'CM,CDM' 'LW,RW' 'RW,RM' 'CF,CAM' 'LM' 'CF,CAM,ST' 'CB,RB' 'CAM' 'RM'
 'CM,CDM,LM' 'CF,ST,LW' 'LM,LWB' 'LW,CF,CAM' 'CF,LW' 'CAM,CF,RM' 'CB,LB'
 'CAM,LW' 'CF,ST,CAM' 'RM,RW' 'LW,LM,CAM' 'LW,CF,LM' 'CB,RB,RW'
 'RM,CAM,CDM' 'LM,CAM' 'RB,RM' 'CM,LM' 'RM,LM,LW' 'CM,RW' 'RWB,RB'
 'CAM,CF,ST' 'RB,RWB' 'LB,LM' 'CAM,RW' 'LW,RW,LM' 'CM,RM,RB' 'LWB,LM'
 'RW,LW' 'CAM,RM' 'ST,RW' 'CM,RM,CDM' 'ST,RM,CF' 'CM,LM,RM' 'ST,CF,RW'
 'CF' 'RW,CAM' 'RW,RM,CF' 'ST,LM,CF' 'CM,CB,CDM' 'CAM,CM,RM' 'RM,LM'
 'LB,LWB,LM' 'LW,ST' 'LM,ST' 'CAM,CM,CF' 'RWB,RM' 'LWB,LB' 'CM,CDM,CAM'
 'CAM,LW,ST' 'CB,RWB,RB' 'CAM,LW,CM' 'CM,CAM,CDM' 'CM,CDM,CB' 'ST,CF,CAM'
 'LW,CF' 'CF,CM' 'LWB,LM,LB' 'CF,RW,RM' 'LB,CB,LM' 'CB,LB,CDM' 'ST,CAM,LM'
 'RW,LW,CF' 'ST,CF' 'RW,CF' 'CM,LM,CAM' 'RM,RB' 'RW,CAM,LW' 'CB,CDM'
 'CDM,CM,CAM' 'CAM,ST,CM' 'RW,LW,CAM' 'CM,ST,LM' 'CAM,CM,LW' 'RB,RW'
 'CAM,RM,LM' 'CAM,CF,CM' 'RW,RM,LM' 'LM,LW' 'CM,RM' 'CAM,LM,LW' 'RM,RW,LW'
 'LB,LWB' 'RM,RB,CM' 'RWB' 'CAM,CM,LM' 'RB,CM' 'RM,CM' 'CM,LM,CDM'
 'LW,LM,ST' 'RWB,RB,RM' 'CB,RWB' 'RWB,RM,RB' 'RM,ST' 'RM,RW,CAM' 'ST,CAM'
 'CM,LM,LWB' 'CDM,CM,CB' 'LB,LM,LWB' 'ST,LM' 'RB,CB,CDM' 'CAM,LM'
 'LW,RW,CF' 'CM,LW,RW' 'CF,CAM,LM' 'CAM,RM,ST' 'CB,LB,LWB' 'ST,RM' 'RB,CB'
 'RWB,CB' 'LM,RM,CAM' 'LB,CB' 'CAM,LM,CM' 'CF,LM' 'LW,CAM' 'LM,RM,LW'
 'LWB,LM,RM' 'CM,CAM,RM' 'LM,CM,CAM' 'LWB,RWB' 'RW,RM,CAM' 'LM,ST,CAM'
 'CB,LWB' 'RW,CAM,ST' 'LM,RM,ST' 'LM,RM,CF' 'ST,RW,LW' 'CAM,RM,CM'
 'CM,CDM,RM' 'LW,RW,ST' 'LM,RM,RWB' 'LM,LW,CAM' 'RM,CAM' 'LM,CF,LB'
 'RM,ST,LM' 'RB,RM,LB' 'CM,LW' 'LB,CDM' 'CB,RB,RWB' 'CM,LB,RB' 'RB,LB'
 'LM,RM' 'CM,CDM,RB' 'CAM,ST' 'RW,CM' 'LWB,LM,CB' 'LW,CAM,ST' 'RM,CM,CAM'
 'RM,LM,CAM' 'LW,LWB,RW' 'CDM,CB,CM' 'RB,RM,CM' 'CAM,CF,LM' 'LW,ST,LM'
 'LW,RW,CAM' 'CF,LM,ST' 'LB,RB,CM' 'RWB,RB,CB' 'ST,RM,RW' 'LM,ST,LW'
 'LM,CM,LWB' 'RM,CM,LM' 'CAM,LM,ST' 'RWB,RM,CM' 'LB,RB,CB' 'CM,CAM,CF'
 'LB,LM,CAM' 'RWB,RM,LM' 'RM,CF' 'CF,RW' 'CDM,CM,RWB' 'CAM,LW,RW'
 'CB,CDM,CM' 'ST,LW,LM' 'LM,CAM,CM' 'LM,CM' 'LM,ST,RM' 'CAM,CM,CDM'
 'RM,CAM,RW' 'LW,ST,RW' 'ST,RW,RM' 'CM,RM,LM' 'ST,LW,RW' 'LW,LM,RM'
 'LM,CM,RM' 'LW,RW,RM' 'CB,CDM,RB' 'LW,CM,RW' 'ST,LM,RM' 'CAM,CM,RW'
 'RM,CAM,LM' 'ST,CM,CAM' 'ST,LM,CAM' 'RB,RWB,RM' 'RM,CDM' 'RB,LB,CAM'
 'CM,CF' 'RM,RWB,CM' 'CDM,CM,LB' 'RW,RM,RB' 'CAM,RW,ST' 'RM,RWB'
 'RW,LW,RM' 'RW,CF,LW' 'RB,LB,LWB' 'RW,ST' 'CB,RB,LB' 'RM,LM,ST'
 'CAM,ST,RM' 'CF,CAM,CM' 'LB,LM,CM' 'LW,CAM,CM' 'CB,RB,CDM' 'LWB'
 'RB,CB,RWB' 'RM,LM,RW' 'LWB,LB,CB' 'LWB,LB,LM' 'ST,RM,LM' 'LWB,CM'
 'LW,ST,CAM' 'RM,ST,CAM' 'ST,CF,LM' 'LB,LM,LW' 'CAM,LM,RM' 'LM,LW,RM'
 'LM,LW,ST' 'RM,RB,ST' 'RM,LM,CF' 'CF,LW,RW' 'RB,CDM' 'LM,CAM,RM'
 'CB,LB,LM' 'LB,LWB,CB' 'RM,CM,ST' 'RW,ST,RM' 'RM,ST,CF' 'RB,RWB,LWB'
 'CAM,RW,CM' 'CAM,CDM,CM' 'LM,LWB,LB' 'RM,CM,CDM' 'CB,CDM,LB' 'RM,LM,RB'
 'CM,CAM,LM' 'RB,RM,CB' 'RM,RW,ST' 'RW,LWB' 'LB,RM,LM' 'RM,RW,LM'
 'RB,RWB,LB' 'LWB,CB' 'RW,RM,RWB' 'CM,LM,LW' 'RW,RB' 'CDM,CAM,CM'
 'CDM,CM,ST' 'LB,CAM,LM' 'RB,RWB,CB' 'ST,CM' 'LM,LB' 'LM,LW,LWB'
 'CM,RW,CAM' 'LM,CF,CDM' 'RW,ST,CM' 'RM,LB' 'RB,RM,RW' 'CF,RW,ST'
 'CB,RWB,RM' 'RWB,LWB' 'ST,CAM,CM' 'CB,RB,RM' 'RB,RM,RWB' 'ST,RW,CAM'
 'RB,CB,LB' 'RM,CF,LM' 'CM,RM,CAM' 'CDM,CM,RM' 'RB,LB,CB' 'CDM,CM,LM'
 'RM,ST,RW' 'CDM,CAM' 'ST,CAM,CDM' 'LB,LM,RM' 'CM,LW,CAM' 'RM,CAM,CM'
 'RW,LW,ST' 'RW,RM,CM' 'RM,LM,CM' 'CM,LB' 'CAM,CF,LW' 'LB,CM' 'RM,LM,RWB'
 'LW,LM,RW' 'LB,LWB,LW' 'RW,CF,CAM' 'LW,LM,CM' 'RM,LB,RB' 'CAM,RM,RW'
 'LM,CAM,LB' 'LB,RB,CDM' 'CF,LM,RM' 'RW,LW,LM' 'CAM,RM,CF' 'CF,ST,CM'
 'CM,CAM,RW' 'LM,RM,CM' 'RWB,CDM' 'CB,LWB,LB' 'RW,CAM,RM' 'LW,RWB,LWB'
 'RW,ST,LW' 'LM,LB,LWB' 'CAM,RM,RB' 'CDM,RB,RM' 'RB,RM,LM' 'CAM,ST,LW'
 'LW,RW,LB' 'CM,CF,ST' 'LM,LW,CF' 'LW,CM,CAM' 'LWB,LM,RWB' 'LM,RW'
 'ST,CAM,LW' 'CB,CM,CDM' 'LWB,LM,CM' 'CDM,LB' 'LW,LWB' 'CAM,LW,LM'
 'RWB,RB,LB' 'CAM,ST,CF' 'CAM,CM,ST' 'CM,CDM,LW' 'LB,RB,RWB' 'LW,LM,LWB'
 'RM,RB,CDM' 'CF,RM,CAM' 'RM,CB,RWB' 'LM,RWB,RM' 'RM,CM,RWB' 'LWB,CB,LB'
 'RW,RM,ST' 'LM,CAM,ST' 'CDM,CB,LB' 'RM,RW,CM' 'RW,LW,RWB' 'RB,CB,RM'
 'RB,LB,RM' 'CM,CAM,LW' 'RWB,LB' 'LB,CB,RB' 'LM,RW,RM' 'RWB,CB,RM'
 'RB,CDM,CB' 'LM,LW,RW' 'LM,LB,CM' 'LW,CAM,LM' 'RW,CM,RM' 'LB,LM,CB'
 'CAM,RM,LWB' 'CM,LM,LB' 'CM,CDM,CF' 'RM,RB,RWB' 'RB,LB,RWB' 'CDM,LB,CB'
 'CAM,ST,RW' 'CF,RM' 'CF,CAM,RW' 'RM,LM,LWB' 'ST,CAM,RM' 'LWB,LW'
 'LB,LW,LM' 'RM,RW,RWB' 'RM,RWB,RB' 'LB,CB,LWB' 'CF,RW,CAM' 'RW,CM,ST'
 'LM,LB,CB' 'LW,CF,ST' 'RW,RM,LW' 'LW,RM,LM' 'RM,RWB,CB' 'LM,CM,CDM'
 'ST,RM,RWB' 'CAM,RB' 'LM,RM,LB' 'RM,LWB,LM' 'CAM,LM,CF' 'LB,LWB,RM'
 'RW,CF,ST' 'CM,LM,ST' 'ST,RM,CAM' 'LM,LWB,RM' 'LM,CAM,RW' 'CM,CDM,ST'
 'LM,CAM,CF' 'RB,RWB,CM' 'CM,RB' 'LM,ST,LWB' 'LB,LW' 'LWB,CM,RM'
 'LM,CM,LW' 'CAM,RW,RM' 'CM,RM,ST' 'LM,LWB,LW' 'RB,RWB,RW' 'CF,CM,ST'
 'LW,CM' 'ST,CF,LW' 'RW,ST,CF' 'RM,ST,RWB' 'CB,RWB,LWB' 'CAM,CDM'
 'CM,RM,RWB' 'LWB,LW,CM' 'LM,LWB,CDM' 'CM,LW,LM' 'RB,RW,LB' 'LWB,CAM,RWB'
 'RW,ST,RWB' 'CM,CDM,LWB' 'RW,CF,RWB' 'CM,RWB' 'CM,LM,RB' 'ST,CF,RM'
 'RW,LW,LB' 'LW,CAM,RWB' 'LM,CAM,LW' 'CDM,CB,RB' 'CDM,LWB,CM' 'CF,CAM,RM'
 'RW,CM,LW' 'ST,LM,LW' 'CAM,RW,LW' 'RM,CF,ST' 'RW,RB,CAM' 'CM,RWB,CDM'
 'CB,LB,RB' 'LB,CAM' 'RWB,ST' 'ST,CAM,CF' 'CF,RM,ST' 'CF,ST,LM' 'RM,LB,LM'
 'CM,ST' 'CDM,LM' 'CAM,RM,LB' 'RW,LW,RB' 'CB,CM' 'CM,ST,CDM' 'LM,LW,LB'
 'LB,RB,LM' 'ST,RW,CM' 'CB,ST' 'LM,LW,CM' 'LWB,LB,CDM' 'CM,RM,RW'
 'CDM,CM,RB' 'CM,ST,LWB' 'LW,LM,LB' 'RM,CAM,ST' 'LB,RB,RM' 'ST,LW,RM'
 'RM,RB,CF' 'LWB,LB,LW' 'LM,LWB,ST' 'RM,LW,LM' 'CAM,RM,CDM' 'LWB,LB,RB'
 'CM,RB,CDM' 'CM,CDM,LB' 'LW,CAM,RM' 'RM,RW,CF' 'CF,RM,LM' 'RW,RWB'
 'CDM,RB,CM' 'LW,RW,LWB' 'CM,CB' 'CAM,ST,LM' 'RM,RB,LM' 'RB,LB,LM' 'LW,LB'
 'LW,RM,CAM' 'CF,LM,CAM' 'RW,RWB,RM' 'RW,LW,CM' 'RM,CAM,RB' 'ST,RW,CF'
 'LW,RW,CM' 'LM,RM,RW' 'LM,CF,ST' 'CAM,CM,LWB' 'LB,LM,RB' 'RWB,CM'
 'CM,RW,CDM' 'LB,LW,CM' 'LW,LM,CF' 'RW,CAM,CF' 'LW,CF,RW' 'LB,LWB,CM'
 'RW,LM' 'CM,RM,LW' 'RWB,LW' 'RB,CDM,RWB' 'RWB,RW' 'CM,LWB,CB' 'LB,CM,CDM'
 'ST,LW,LWB' 'LW,ST,CF' 'CDM,LM,CAM' 'RB,CDM,CM' 'RM,RWB,LWB' 'RB,LM,RM'
 'RM,LW,RWB' 'CDM,CM,LWB' 'RWB,RB,LWB' 'CM,LW,LWB' 'RW,LM,RM' 'RB,RW,RM'
 'CDM,CAM,CF' 'RB,CDM,LB' 'RM,RWB,ST' 'LW,LWB,ST' 'LB,RM' 'RM,ST,LW'
 'RWB,CB,RB' 'RWB,LWB,RB' 'CM,CAM,ST' 'RW,CM,RWB' 'RM,RB,CAM' 'ST,LM,RW'
 'CM,LW,ST' 'CM,RW,RM' 'LM,LB,LW' 'LB,CB,CDM' 'LB,CM,CAM' 'LW,RB,RW'
 'RWB,CB,CDM' 'LM,LB,RB' 'RB,CAM,RM' 'ST,CAM,RW' 'CDM,CB,LWB' 'LWB,LM,LW'
 'CB,RM,RB' 'CB,LB,CM' 'RM,CAM,CF' 'CM,RW,CF' 'LM,RW,LW' 'LM,CDM'
 'RW,CAM,CM' 'CDM,LB,CM' 'CM,LWB' 'RB,RW,LW' 'RM,ST,CM' 'ST,RB,CB'
 'CAM,CF,RW' 'LW,RM' 'LM,LWB,CAM' 'LWB,RW' 'CDM,RM,RW' 'RWB,LWB,LM'
 'RB,CM,RM' 'RM,CF,RWB' 'LWB,LM,CF' 'CM,RWB,RM' 'LWB,CB,LM' 'RWB,RM,LWB'
 'LW,ST,CM' 'CB,LM,CM' 'CM,RM,CF' 'CB,RM' 'LWB,CB,CDM' 'RW,CM,CAM'
 'CDM,RM,RWB' 'RWB,LWB,CB' 'ST,LW,CF' 'RWB,LWB,RM' 'RM,CM,RW' 'CDM,CB,RM'
 'ST,CDM' 'CAM,LB,RM' 'RWB,CB,LWB' 'RM,LWB' 'CDM,CM,RW' 'LWB,CDM,CB'
 'LM,CM,ST' 'CDM,RWB' 'LWB,RWB,LM' 'LWB,RWB,CB' 'LM,CAM,LWB' 'RB,RWB,CDM'
 'RWB,CM,CB' 'RWB,LB,CB' 'LWB,CM,RWB' 'LWB,RWB,LW' 'RWB,LWB,CDM'
 'CM,RB,LM' 'RM,RWB,LM' 'LM,RM,LWB' 'CM,LM,CB' 'RM,RW,RB' 'CM,CDM,RW'
 'RW,LM,CDM' 'CDM,RB,CB' 'LB,LWB,CDM' 'RWB,RM,RW' 'LB,LWB,RB' 'RWB,RB,ST'
 'RB,CM,RW' 'CF,ST,RM' 'LM,LB,RM' 'LWB,LB,CM' 'LM,ST,CF' 'LM,RB'
 'CM,LWB,RWB' 'CDM,RM' 'CF,CAM,LW' 'LW,RM,ST' 'CM,RWB,CAM' 'RW,LM,CM'
 'RW,ST,CAM' 'RB,LWB' 'CM,LB,LWB' 'RM,CM,RB' 'RM,LM,LB' 'RB,CDM,RW'
 'RB,LM' 'CDM,CAM,LM' 'CM,LWB,LB' 'RB,LM,RWB' 'CAM,CM,RB' 'LWB,RM,RWB'
 'RB,LW,RW' 'LW,RW,RWB' 'CB,LWB,CM' 'RWB,RM,CB' 'RB,CB,LWB' 'RM,CF,CAM'
 'CB,RWB,CDM' 'CAM,LM,CDM' 'RB,RM,CAM' 'ST,RWB' 'CAM,CM,RWB' 'RB,ST'
 'CM,ST,RW' 'CF,RW,LW' 'RWB,ST,CM' 'CDM,LB,RB' 'LW,CAM,RW' 'LM,CB,LWB'
 'CDM,LB,LM' 'RW,RB,RM' 'ST,CB' 'RB,CM,RWB' 'RM,LW' 'LM,RM,RB' 'CDM,LM,CM'
 'ST,RM,RB' 'CB,LWB,CDM' 'ST,LW,CAM' 'CM,RW,RB' 'ST,LB' 'CM,CAM,LWB'
 'ST,LM,CM' 'CM,CF,CDM']


====================================================================================================
count of uniques of "best_position" column is : 15

uniques of "best_position" column is : ['CAM' 'CF' 'ST' 'CM' 'RW' 'GK' 'CB' 'LW' 'CDM' 'LM' 'LB' 'RM' 'RB' 'LWB'
 'RWB']


====================================================================================================
count of uniques of "nationality" column is : 160

uniques of "nationality" column is : ['Argentina' 'France' 'Poland' 'Belgium' 'Egypt' 'Germany' 'Portugal'
 'Netherlands' 'England' 'Brazil' 'Korea Republic' 'Slovenia' 'Senegal'
 'Norway' 'Italy' 'Costa Rica' 'Croatia' 'Spain' 'Scotland' 'Austria'
 'Algeria' 'Slovakia' 'Serbia' 'Gabon' 'Czech Republic' 'Hungary'
 'Switzerland' 'Uruguay' 'Ghana' 'Morocco' 'Turkey' 'Montenegro'
 'Cameroon' 'Bosnia and Herzegovina' 'Colombia' 'Canada' "Côte d'Ivoire"
 'Nigeria' 'Denmark' 'Finland' 'Mexico' 'Ukraine' 'United States' 'Sweden'
 'Central African Republic' 'Mali' 'Iran' 'Burkina Faso' 'Armenia' 'Wales'
 'Greece' 'Guinea' 'Japan' 'Jamaica' 'Kosovo' 'Chile' 'Ecuador' 'Libya'
 'Russia' 'Tunisia' 'Northern Ireland' 'Mozambique' 'Peru' 'Togo'
 'Romania' 'Congo DR' 'Angola' 'Albania' 'Georgia' 'Zimbabwe'
 'North Macedonia' 'Venezuela' 'Australia' 'Paraguay'
 'Republic of Ireland' 'Gambia' 'Zambia' 'Saudi Arabia' 'Qatar'
 'New Zealand' 'Iceland' 'Suriname' 'Trinidad and Tobago' 'Israel'
 'Cape Verde Islands' 'Honduras' 'Malta' 'Liberia' 'Uzbekistan'
 'South Africa' 'Dominican Republic' 'Philippines' 'Congo' 'Luxembourg'
 'Guinea Bissau' 'Comoros' 'Sierra Leone' 'Benin' 'China PR' 'Kenya'
 'Madagascar' 'Equatorial Guinea' 'Panama' 'Curacao' 'Bolivia' 'Uganda'
 'Cyprus' 'Burundi' 'United Arab Emirates' 'Tanzania' 'Namibia' 'Moldova'
 'Saint Kitts and Nevis' 'Haiti' 'Jordan' 'Bulgaria' 'Lithuania' 'Fiji'
 'Grenada' 'Cuba' 'Korea DPR' 'Iraq' 'Liechtenstein' 'Azerbaijan'
 'Chinese Taipei' 'Montserrat' 'Antigua and Barbuda' 'Kazakhstan'
 'El Salvador' 'Estonia' 'Syria' 'Mauritania' 'Hong Kong' 'Bermuda'
 'São Tomé e Príncipe' 'Latvia' 'Saint Lucia' 'Palestine' 'Puerto Rico'
 'Sudan' 'Vietnam' 'Ethiopia' 'Mauritius' 'India' 'Faroe Islands' 'Chad'
 'Papua New Guinea' 'Belarus' 'Afghanistan' 'Guam' 'Guatemala' 'Lebanon'
 'Guyana' 'Thailand' 'Andorra' 'Gibraltar' 'Indonesia' 'South Sudan'
 'Singapore' 'Barbados']


====================================================================================================
count of uniques of "image_link" column is : 18420

uniques of "image_link" column is : ['https://cdn.sofifa.net/players/158/023/23_60.png'
 'https://cdn.sofifa.net/players/165/153/23_60.png'
 'https://cdn.sofifa.net/players/188/545/23_60.png' ...
 'https://cdn.sofifa.net/players/267/823/23_60.png'
 'https://cdn.sofifa.net/players/267/824/23_60.png'
 'https://cdn.sofifa.net/players/261/424/23_60.png']


====================================================================================================
count of uniques of "club_name" column is : 679

uniques of "club_name" column is : ['Paris Saint-Germain' 'Real Madrid CF' 'FC Barcelona' 'Manchester City'
 'Liverpool' 'FC Bayern München' 'Manchester United' 'Tottenham Hotspur'
 'Atlético de Madrid' 'Chelsea' 'AC Milan' 'Lazio' 'Inter' 'Roma'
 'Juventus' 'Eintracht Frankfurt' 'Villarreal CF' 'RB Leipzig'
 'Borussia Dortmund' 'Real Betis Balompié' 'RC Celta de Vigo' 'Sevilla FC'
 'Leicester City' 'Bayer 04 Leverkusen' 'Borussia Mönchengladbach'
 'Galatasaray SK' 'Club Nacional de Football' 'Ajax'
 'U.S. Sassuolo Calcio' 'Arsenal' 'Aston Villa' 'AS Monaco' 'Toronto FC'
 'VfL Wolfsburg' 'Athletic Club de Bilbao' 'Newcastle United'
 'Los Angeles FC' 'AFC Richmond' 'West Ham United' 'Real Sociedad'
 'TSG Hoffenheim' 'Wolverhampton Wanderers' 'Palmeiras' 'Napoli' 'PSV'
 'Atalanta' 'OGC Nice' 'SL Benfica' 'Getafe CF' 'Al Nassr' 'Valencia CF'
 'FC Porto' 'Sport-Club Freiburg' 'Club Athletico Paranaense' 'Everton'
 'RCD Espanyol de Barcelona' 'Olympique de Marseille' 'Royal Antwerp FC'
 'Bologna' 'Sporting CP' 'Olympique Lyonnais' 'Crystal Palace'
 'Fiorentina' 'Stade Rennais FC' 'AFC Bournemouth' 'Trabzonspor'
 'Clube Atlético Mineiro' 'Flamengo' 'RB Bragantino'
 'Sport Club Corinthians Paulista' 'Fulham' 'Al Shabab' 'RSC Anderlecht'
 'Shanghai Port FC' 'Southampton' 'Montpellier Hérault SC' 'SC Braga'
 'Racing Club de Lens' 'Leeds United' 'FC Nantes' 'Internacional'
 'Fluminense' 'Dynamo Kyiv' 'Nottingham Forest' 'Dinamo Zagreb'
 'Unión Deportiva Las Palmas' 'N.E.C. Nijmegen' 'Club Brugge KV'
 'Udinese Calcio' 'Free agent' 'Elche CF' 'Houston Dynamo' 'LOSC Lille'
 'US Salernitana 1919' 'AC Monza' 'Cádiz CF' 'New England Revolution'
 'Feyenoord' 'Al Fayha' 'Brighton & Hove Albion' 'Rayo Vallecano' 'Santos'
 'CA Osasuna' 'Boca Juniors' '1. FC Köln' 'Beşiktaş JK' 'Brøndby IF'
 'LA Galaxy' 'Real Valladolid CF' 'Parma' 'Minnesota United FC'
 'Fenerbahçe SK' 'RC Strasbourg Alsace' 'VfL Bochum 1848'
 'Seattle Sounders FC' 'Adana Demirspor' 'Columbus Crew' 'River Plate'
 'KRC Genk' 'Wuhan Three Towns' 'Lecce' 'SK Slavia Praha' 'VfB Stuttgart'
 'SV Werder Bremen' 'Granada CF' 'Empoli' 'Torino F.C.' 'RCD Mallorca'
 'Shakhtar Donetsk' 'Watford' 'FC Basel 1893' 'Brentford' 'U.C. Sampdoria'
 'Al Hilal' 'İstanbul Başakşehir FK' 'Austin FC' 'Atlanta United'
 'Unión Deportiva Almería' 'Al Ittihad' 'Rangers FC' 'Hellas Verona'
 'Racing Club' 'F.C. København' 'Inter Miami CF' 'Antalyaspor' 'FC Twente'
 'Levante Unión Deportiva' 'Girona FC' 'AZ Alkmaar' 'Stade de Reims'
 'São Paulo' 'Gil Vicente FC' 'Real Sporting de Gijón' 'FC Augsburg'
 'Wuhan FC' 'Middlesbrough' 'Celtic' 'Angers SCO' 'Fortuna Sittard'
 '1. FSV Mainz 05' 'Al Wehda' 'Philadelphia Union' 'PAOK'
 'Stade Brestois 29' 'Melbourne Victory' '1. FC Union Berlin'
 'Club Atlético Colón' 'Real Oviedo' 'FC Sion' 'Vélez Sarsfield'
 'Hertha BSC' 'AC Sparta Praha' 'Hajduk Split' 'AEK Athens' 'Nashville SC'
 'FC Midtjylland' 'KAA Gent' 'Universidad Católica' 'Club Olimpia'
 'Panathinaikos FC' 'Shenzhen FC' 'Club Atlético Independiente'
 'BSC Young Boys' 'Racing Santander' 'Fatih Karagümrük S.K.' 'Ettifaq FC'
 'Chicago Fire Football Club' 'Clermont Foot 63' 'Ferencvárosi TC'
 'FC Cincinnati' 'FC Viktoria Plzeň' 'Portland Timbers' 'Burnley'
 'FC Utrecht' 'US Cremonese' 'Godoy Cruz' 'Ceará Sporting Club'
 'Rio Ave FC' 'Servette FC' 'América Futebol Clube' 'Deportivo Alavés'
 'Estudiantes de La Plata' 'Al Ain FC' 'FC Schalke 04' 'FC Lugano'
 'New York City FC' 'Demir Grup Sivasspor' 'Norwich City'
 'Adelaide United' 'América de Cali' 'Spezia' 'MKE Ankaragücü' 'Cuiabá'
 'ESTAC Troyes' 'New York Red Bulls' 'FC Girondins de Bordeaux'
 'FC Red Bull Salzburg' 'FC Lorient' 'FC Dallas'
 'Royale Union Saint-Gilloise' 'Al Taawoun' 'Pisa' 'FBC Melgar'
 'Club Atlético Talleres' 'Hull City' 'Club de Foot Montréal'
 "Newell's Old Boys" 'Al Fateh' 'Vitesse' 'AJ Auxerre'
 'Atlético Clube Goianiense' 'Club Cerro Porteño' 'DSC Arminia Bielefeld'
 'Daegu FC' 'Blackburn Rovers' 'FC Metz' 'Club Libertad' 'Orlando Pirates'
 'Sheffield United' '1. FC Kaiserslautern' 'Abha Club'
 'Clube Sport Marítimo' 'West Bromwich Albion' 'Venezia FC'
 'Stade Malherbe Caen' 'D.C. United' 'Club Atlético Huracán'
 'Zhejiang Professional FC' 'Malmö FF' 'Gazişehir Gaziantep F.K.'
 'Atakaş Hatayspor' 'Sporting Kansas City' 'Cagliari'
 'Gimnasia y Esgrima La Plata' 'Guangzhou City' 'Club Atlético Lanús'
 'Genoa' 'SD Eibar' 'Coventry City' 'KV Mechelen' 'Argentinos Juniors'
 'San Jose Earthquakes' 'Royal Charleroi S.C.' 'Aytemiz Alanyaspor'
 'Santa Clara' 'Orlando City Soccer Club' 'CD Leganés' 'Al Adalah'
 'KV Oostende' 'Standard de Liège' 'Shanghai Shenhua FC'
 'Henan Songshan Longmen FC' 'Deportivo Ñublense' 'Boavista FC'
 'KVC Westerlo' 'Vitória de Guimarães' 'Club Atlético Aldosivi'
 'Queens Park Rangers' 'Club Atlético Peñarol' 'Shandong Taishan'
 'Fortaleza' 'Club Atlético Tigre' 'Mamelodi Sundowns FC' 'Colo-Colo'
 'Kasimpaşa SK' 'Independiente del Valle' 'Valenciennes FC'
 'Jeonbuk Hyundai Motors' 'Deportivo Cali' 'UD Ibiza' 'Junior FC'
 'Suwon Samsung Bluewings' 'CD Mirandés' 'SD Huesca' 'Heart of Midlothian'
 'İttifak Holding Konyaspor' 'FK Bodø/Glimt' 'Hamburger SV' 'Charlotte FC'
 'Club Deportes Tolima' 'Kaizer Chiefs' 'Toulouse Football Club'
 'Damac FC' 'Casa Pia' 'Preston North End' 'FC Seoul' 'KV Kortrijk'
 'Frosinone' 'Bristol City' 'Rosario Central' 'Real Salt Lake'
 'Swansea City' 'AC Ajaccio' '1. FC Magdeburg' 'Oud-Heverlee Leuven'
 'CD Tenerife' 'Reading' 'Málaga CF' 'Jeju United FC' 'Urbs Reggina 1914'
 'FC Zürich' 'Cosenza' 'Atlético Tucumán' 'FC St. Gallen 1879'
 'Hannover 96' 'APOEL Nicosia FC' 'Al Raed' 'Ulsan Hyundai FC'
 'Club Atlético Banfield' 'LDU Quito' 'CD Everton de Viña del Mar'
 'Shijiazhuang Ever Bright F.C.' 'Changchun Yatai FC'
 'Yukatel Kayserispor' 'En Avant de Guingamp' 'Atlético Nacional'
 'Chengdu Rongcheng F.C.' 'SV Darmstadt 98' 'FC Luzern'
 'FC Paços de Ferreira' 'Unión de Santa Fe' 'Platense' 'GZT Giresunspor'
 'Como' 'Futebol Clube de Famalicão' 'Western United FC' 'SK Sturm Graz'
 'KAS Eupen' 'Defensa y Justicia' 'Nîmes Olympique' 'Paris FC'
 'AS Saint-Étienne' 'Independiente Medellín' 'Real Zaragoza'
 'Macarthur FC' '1. FC Nürnberg' 'Pogoń Szczecin' 'Ascoli'
 'Portimonense SC' 'KSV Cercle Brugge' 'Unión Española' 'Al Khaleej'
 'Legia Warszawa' 'Al Batin' 'Millwall' 'Hammarby IF' 'Benevento'
 'Vancouver Whitecaps FC' 'Djurgårdens IF'
 'Chamois Niortais Football Club' 'IF Elfsborg' 'Fortuna Düsseldorf'
 'SD Ponferradina' 'Club Alianza Lima' 'Bari' 'CFR Cluj' 'SV Sandhausen'
 'Piast Gliwice' 'CS Emelec' 'Sint-Truidense VV' 'SC Heerenveen'
 'FCSB (Steaua)' 'Unión La Calera' 'Colorado Rapids' 'FC Cartagena'
 'Club Atlético Sarmiento' 'Hibernian' 'Estoril Praia' 'LASK Linz'
 'Stoke City' 'C.D. Universidad Católica del Ecuador' 'Lech Poznań'
 'Club Sol de América' 'San Lorenzo de Almagro' 'AIK' 'Club Nacional'
 'Aalborg BK' 'SpVgg Greuther Fürth' 'SK Rapid Wien' 'Go Ahead Eagles'
 'Burgos CF' 'Beijing Guoan FC' 'Derby County' 'FC Sochaux-Montbéliard'
 'SPAL' 'CD Lugo' 'FC Vizela' 'Luton Town' 'Club Sporting Cristal'
 'Rosenborg BK' 'Karlsruher SC' 'Palermo' 'Melbourne City FC' 'Al Tai'
 'Brescia' 'Cienciano' 'Molde FK' '1. FC Heidenheim 1846'
 'Liverpool Fútbol Club' 'Huddersfield Town' 'FC St. Pauli' 'Aarhus GF'
 'Pohang Steelers' 'Sparta Rotterdam' 'F.C. Hansa Rostock' 'Dijon FCO'
 'Sheffield Wednesday' 'Górnik Zabrze' 'Western Sydney Wanderers'
 'Club Atlético River Plate' 'Raków Częstochowa' 'Ternana' 'Cardiff City'
 'Modena' 'FC Arouca' 'Rotherham United' 'Vålerenga Fotball'
 'IFK Norrköping' 'FC Ingolstadt 04' 'Patronato'
 'Villarreal Club de Fútbol B' 'Birmingham City' 'SV Zulte Waregem'
 'Guangzhou FC' 'FC Groningen' 'Blackpool' 'Holstein Kiel' 'SV Ried'
 'Silkeborg IF' 'Peterborough United' 'FC Farul Constanța'
 'Wigan Athletic' 'Suwon FC' 'Randers FC' 'SC Paderborn 07' 'BK Häcken'
 'Lyngby BK' 'Grasshopper Club Zürich' 'Le Havre AC' 'SSV Jahn Regensburg'
 'Lillestrøm SK' 'Universitatea Craiova' 'Viking FK' 'Club The Strongest'
 'Incheon United FC' 'Perth Glory' 'Eintracht Braunschweig' 'Perugia'
 'FC Andorra' 'ATK Mohun Bagan FC' 'Ümraniyespor' 'Guaireña FC'
 'Club Atlético Central Córdoba' 'Amiens SC' 'Hyderabad FC'
 'Petrolul Ploiești' 'Club Always Ready' 'Portsmouth' 'GD Chaves'
 'Sydney FC' 'Aberdeen' 'Lechia Gdańsk' 'Albacete BP' 'Bengaluru FC'
 'Sunderland' 'FC Emmen' 'Gangwon FC' 'La Equidad'
 'Tianjin Jinmen Tiger FC' 'Arsenal de Sarandí' 'Oxford United'
 'Barracas Central' 'FK Austria Wien' 'Rapid București' 'Brisbane Roar'
 'AFC UTA Arad' 'Newcastle Jets' 'FC Erzgebirge Aue' 'FC Volendam'

In [30]:
for cat in cat_cols:
    print(f"{cat} column Count of each unique")
    print(df[cat].value_counts())
    print(f"\n{'=='*50}\n")

known_as column Count of each unique
M. Camara       7
A. Rodríguez    7
J. Brown        7
J. Taylor       7
G. Singh        6
               ..
Léo Chú         1
B. Manu         1
D. Rots         1
V. Pajot        1
J. Zacaría      1
Name: known_as, Length: 17530, dtype: int64

====================================================================================================

full_name column Count of each unique
Liam Kelly                     3
Diego Rodríguez                3
Emmanuel Boateng               3
Tom Davies                     3
Adama Traoré                   3
                              ..
Weijun Dai                     1
Jack Rose                      1
Fábio Diogo Agrela Ferreira    1
Pione Sisto                    1
Ash Dixon                      1
Name: full_name, Length: 18337, dtype: int64

====================================================================================================

positions_played column Count of each unique
CB            2433
GK            2061
ST            1719
CDM,CM         953
CM             732
              ...
LM,LB,RB         1
RW,CAM,CF        1
LWB,RM,RWB       1
RWB,RM,LWB       1
RB,LB,CAM        1
Name: positions_played, Length: 693, dtype: int64

====================================================================================================

best_position column Count of each unique
CB     3658
ST     2565
CAM    2311
GK     2061
RM     1443
CDM    1403
CM     1104
RB      925
LB      864
LM      797
RWB     422
LWB     404
RW      297
LW      215
CF       70
Name: best_position, dtype: int64

====================================================================================================

nationality column Count of each unique
England                1632
Germany                1204
Spain                  1074
France                  963
Argentina               937
                       ...
Korea DPR                 1
Guatemala                 1
Mauritius                 1
Palestine                 1
São Tomé e Príncipe       1
Name: nationality, Length: 160, dtype: int64

====================================================================================================

image_link column Count of each unique
https://cdn.sofifa.net/players/242/816/23_60.png    2
https://cdn.sofifa.net/players/227/232/23_60.png    2
https://cdn.sofifa.net/players/230/295/23_60.png    2
https://cdn.sofifa.net/players/242/336/23_60.png    2
https://cdn.sofifa.net/players/241/569/23_60.png    2
                                                   ..
https://cdn.sofifa.net/players/194/904/23_60.png    1
https://cdn.sofifa.net/players/233/897/23_60.png    1
https://cdn.sofifa.net/players/229/851/23_60.png    1
https://cdn.sofifa.net/players/200/210/23_60.png    1
https://cdn.sofifa.net/players/231/428/23_60.png    1
Name: image_link, Length: 18420, dtype: int64

====================================================================================================

club_name column Count of each unique
Free agent                 92
Olympique de Marseille     35
Wolverhampton Wanderers    34
RC Celta de Vigo           34
Real Madrid CF             34
                           ..
Independiente Petrolero    19
Guaireña FC                19
Club Sol de América        19
Delfín Sporting Club       19
9 de Octubre               18
Name: club_name, Length: 679, dtype: int64

====================================================================================================

club_position column Count of each unique
SUB    8053
RES    2955
CB     1555
CM      993
ST      878
GK      673
CDM     627
LB      486
RB      485
RM      384
LM      380
CAM     270
RW      186
LW      186
LWB     137
RWB     135
-        92
RF       28
LF       25
CF       11
Name: club_position, dtype: int64

====================================================================================================

club_jersey_number column Count of each unique
8     600
7     599
11    593
6     586
4     586
     ...
84      6
69      5
68      5
86      5
65      5
Name: club_jersey_number, Length: 100, dtype: int64

====================================================================================================

on_loan column Count of each unique
-       17310
TRUE     1229
Name: on_loan, dtype: int64

====================================================================================================

preferred_foot column Count of each unique
Right    14045
Left      4494
Name: preferred_foot, dtype: int64

====================================================================================================

national_team_name column Count of each unique
-                      17722
Czech Republic            28
Morocco                   26
Scotland                  25
Mexico                    25
Croatia                   24
Austria                   24
Republic of Ireland       24
Ghana                     24
Ukraine                   24
United States             24
Germany                   23
Spain                     23
Finland                   23
Wales                     23
Poland                    23
Iceland                   23
Qatar                     23
Netherlands               23
China PR                  23
France                    23
Canada                    23
England                   23
Argentina                 23
New Zealand               23
Belgium                   23
Portugal                  23
Hungary                   23
Brazil                    23
Romania                   23
Italy                     23
Sweden                    22
Norway                    22
Northern Ireland          22
Australia                 22
Denmark                   21
Name: national_team_name, dtype: int64

====================================================================================================

national_team_image_link column Count of each unique
-                                          3419
https://cdn.sofifa.net/flags/gb-eng.png    1632
https://cdn.sofifa.net/flags/de.png        1204
https://cdn.sofifa.net/flags/es.png        1074
https://cdn.sofifa.net/flags/fr.png         963
https://cdn.sofifa.net/flags/ar.png         937
https://cdn.sofifa.net/flags/br.png         728
https://cdn.sofifa.net/flags/it.png         623
https://cdn.sofifa.net/flags/us.png         437
https://cdn.sofifa.net/flags/nl.png         428
https://cdn.sofifa.net/flags/se.png         390
https://cdn.sofifa.net/flags/pl.png         390
https://cdn.sofifa.net/flags/pt.png         382
https://cdn.sofifa.net/flags/no.png         373
https://cdn.sofifa.net/flags/ro.png         341
https://cdn.sofifa.net/flags/sa.png         331
https://cdn.sofifa.net/flags/dk.png         318
https://cdn.sofifa.net/flags/be.png         318
https://cdn.sofifa.net/flags/co.png         298
https://cdn.sofifa.net/flags/at.png         289
https://cdn.sofifa.net/flags/tr.png         281
https://cdn.sofifa.net/flags/uy.png         278
https://cdn.sofifa.net/flags/au.png         275
https://cdn.sofifa.net/flags/gb-sct.png     273
https://cdn.sofifa.net/flags/ch.png         218
https://cdn.sofifa.net/flags/py.png         203
https://cdn.sofifa.net/flags/ve.png         197
https://cdn.sofifa.net/flags/cl.png         179
https://cdn.sofifa.net/flags/ec.png         176
https://cdn.sofifa.net/flags/hr.png         167
https://cdn.sofifa.net/flags/gb-wls.png     164
https://cdn.sofifa.net/flags/pe.png         151
https://cdn.sofifa.net/flags/gh.png         135
https://cdn.sofifa.net/flags/ma.png         106
https://cdn.sofifa.net/flags/cz.png         103
https://cdn.sofifa.net/flags/ua.png          89
https://cdn.sofifa.net/flags/gr.png          88
https://cdn.sofifa.net/flags/za.png          83
https://cdn.sofifa.net/flags/ca.png          82
https://cdn.sofifa.net/flags/jp.png          80
https://cdn.sofifa.net/flags/fi.png          70
https://cdn.sofifa.net/flags/mx.png          60
https://cdn.sofifa.net/flags/is.png          55
https://cdn.sofifa.net/flags/hu.png          41
https://cdn.sofifa.net/flags/nz.png          41
https://cdn.sofifa.net/flags/qa.png          30
https://cdn.sofifa.net/flags/ru.png          20
https://cdn.sofifa.net/flags/ae.png          19
Name: national_team_image_link, dtype: int64

====================================================================================================

national_team_position column Count of each unique
-      17722
SUB      431
CB        82
CM        59
ST        40
GK        36
CDM       29
LB        23
RB        23
LW        18
RW        18
LM        12
RM        11
CAM       11
LWB        9
RWB        9
RF         3
LF         3
Name: national_team_position, dtype: int64

====================================================================================================

national_team_jersey_number column Count of each unique
-     17722
23       38
12       37
8        37
11       36
1        36
10       36
14       35
16       35
17       35
22       35
13       35
4        35
15       35
18       34
3        34
6        34
19       34
20       34
21       34
9        34
5        33
7        33
2        33
24        5
26        5
25        3
28        1
27        1
Name: national_team_jersey_number, dtype: int64

====================================================================================================

attacking_work_rate column Count of each unique
Medium    12204
High       5462
Low         873
Name: attacking_work_rate, dtype: int64

====================================================================================================

defensive_work_rate column Count of each unique
Medium    13613
High       3377
Low        1549
Name: defensive_work_rate, dtype: int64

====================================================================================================

## 2) Data Cleaning

* NaNs check and Impute

* Duplicate check and remove

* Outliers check and handle

* Data Inconsistency

In [ ]:
 #count nans in each column

countna = df.isna().sum().values

for i in range(len(countna)):
    if countna[i] != 0:
        print(i,df.isna().sum()[i])  
df.isna().sum()[18:20]

18 92
19 92

contract_until        92
club_jersey_number    92
dtype: int64

In [ ]:
df = df.dropna()
df

,known_as,full_name,overall,potential,value(in_euro),positions_played,best_position,nationality,image_link,age,...,lm_rating,cm_rating,rm_rating,lwb_rating,cdm_rating,rwb_rating,lb_rating,cb_rating,rb_rating,gk_rating
0,L. Messi,Lionel Messi,91,91,54000000,RW,CAM,Argentina,https://cdn.sofifa.net/players/158/023/23_60.png,35,...,91,88,91,67,66,67,62,53,62,22
1,K. Benzema,Karim Benzema,91,91,64000000,"CF,ST",CF,France,https://cdn.sofifa.net/players/165/153/23_60.png,34,...,89,84,89,67,67,67,63,58,63,21
2,R. Lewandowski,Robert Lewandowski,91,91,84000000,ST,ST,Poland,https://cdn.sofifa.net/players/188/545/23_60.png,33,...,86,83,86,67,69,67,64,63,64,22
3,K. De Bruyne,Kevin De Bruyne,91,91,107500000,"CM,CAM",CM,Belgium,https://cdn.sofifa.net/players/192/985/23_60.png,31,...,91,91,91,82,82,82,78,72,78,24
4,K. Mbappé,Kylian Mbappé,91,95,190500000,"ST,LW",ST,France,https://cdn.sofifa.net/players/231/747/23_60.png,23,...,92,84,92,70,66,70,66,57,66,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18534,D. Collins,Darren Collins,47,56,110000,"ST,RM",CAM,Republic of Ireland,https://cdn.sofifa.net/players/243/725/23_60.png,21,...,50,44,50,41,38,41,40,36,40,15
18535,Yang Dejiang,Dejiang Yang,47,57,90000,CDM,CDM,China PR,https://cdn.sofifa.net/players/261/933/23_60.png,17,...,45,45,45,47,48,47,49,49,49,15
18536,L. Mullan,Liam Mullan,47,67,130000,CM,RM,Northern Ireland,https://cdn.sofifa.net/players/267/823/23_60.png,18,...,52,49,52,46,44,46,46,42,46,17
18537,D. McCallion,Daithí McCallion,47,61,100000,CB,CB,Republic of Ireland,https://cdn.sofifa.net/players/267/824/23_60.png,17,...,33,33,33,44,42,44,47,49,47,15
18538,N. Rabha,Nabin Rabha,47,50,60000,LB,LB,India,https://cdn.sofifa.net/players/261/424/23_60.png,25,...,44,40,44,46,43,46,47,47,47,19

In [ ]:
# check duplicates & remove 

df.duplicated().sum()

117

In [ ]:
df.drop_duplicates(inplace=True)

c:\Users\Twins\.conda\envs\MachineLearning\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df.duplicated().sum()

0

In [ ]:
# delete columns 

deleted_col = list(df.columns[34:])
deleted_col.append('national_team_image_link')
deleted_col.append('image_link')
df.drop(columns=deleted_col,inplace=True)
df

c:\Users\Twins\.conda\envs\MachineLearning\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,known_as,full_name,overall,potential,value(in_euro),positions_played,best_position,nationality,age,height(in_cm),...,weak_foot_rating,skill_moves,international_reputation,national_team_name,national_team_position,national_team_jersey_number,attacking_work_rate,defensive_work_rate,pace_total,shooting_total
0,L. Messi,Lionel Messi,91,91,54000000,RW,CAM,Argentina,35,169,...,4,4,5,Argentina,RW,10,Low,Low,81,89
1,K. Benzema,Karim Benzema,91,91,64000000,"CF,ST",CF,France,34,185,...,4,4,4,France,ST,19,Medium,Medium,80,88
2,R. Lewandowski,Robert Lewandowski,91,91,84000000,ST,ST,Poland,33,185,...,4,4,5,Poland,ST,9,High,Medium,75,91
3,K. De Bruyne,Kevin De Bruyne,91,91,107500000,"CM,CAM",CM,Belgium,31,181,...,5,4,4,Belgium,RF,7,High,High,74,88
4,K. Mbappé,Kylian Mbappé,91,95,190500000,"ST,LW",ST,France,23,182,...,4,5,4,France,ST,10,High,Low,97,89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18534,D. Collins,Darren Collins,47,56,110000,"ST,RM",CAM,Republic of Ireland,21,174,...,3,2,1,-,-,-,Medium,Medium,68,48
18535,Yang Dejiang,Dejiang Yang,47,57,90000,CDM,CDM,China PR,17,175,...,3,2,1,-,-,-,Medium,Medium,55,37
18536,L. Mullan,Liam Mullan,47,67,130000,CM,RM,Northern Ireland,18,170,...,3,2,1,-,-,-,High,Medium,64,40
18537,D. McCallion,Daithí McCallion,47,61,100000,CB,CB,Republic of Ireland,17,178,...,3,2,1,-,-,-,Medium,Medium,52,24
18538,N. Rabha,Nabin Rabha,47,50,60000,LB,LB,India,25,176,...,3,2,1,-,-,-,Medium,Medium,61,29

In [ ]:
# outliers check  

Q1 = df.quantile(.25)
Q1

overall                         62.0
potential                       67.0
value(in_euro)              500000.0
age                             21.0
height(in_cm)                  177.0
weight(in_kg)                   70.0
totalstats                    1469.0
basestats                      330.0
wage(in_euro)                 1000.0
release_clause              675000.0
contract_until                2023.0
joined_on                     1970.0
weak_foot_rating                 3.0
skill_moves                      2.0
international_reputation         1.0
pace_total                      62.0
shooting_total                  44.0
Name: 0.25, dtype: float64

In [ ]:
Q3 = df.quantile(.75)
Q3

overall                          70.0
potential                        75.0
value(in_euro)              2000000.0
age                              29.0
height(in_cm)                   186.0
weight(in_kg)                    80.0
totalstats                     1784.0
basestats                       384.0
wage(in_euro)                  7000.0
release_clause              3300000.0
contract_until                 2025.0
joined_on                      1970.0
weak_foot_rating                  3.0
skill_moves                       3.0
international_reputation          1.0
pace_total                       75.0
shooting_total                   64.0
Name: 0.75, dtype: float64

In [ ]:
IQR = Q3 - Q1
IQR

overall                           8.0
potential                         8.0
value(in_euro)              1500000.0
age                               8.0
height(in_cm)                     9.0
weight(in_kg)                    10.0
totalstats                      315.0
basestats                        54.0
wage(in_euro)                  6000.0
release_clause              2625000.0
contract_until                    2.0
joined_on                         0.0
weak_foot_rating                  0.0
skill_moves                       1.0
international_reputation          0.0
pace_total                       13.0
shooting_total                   20.0
dtype: float64

In [ ]:
num_cols = df.select_dtypes(include='number')
num_cols

,overall,potential,value(in_euro),age,height(in_cm),weight(in_kg),totalstats,basestats,wage(in_euro),release_clause,contract_until,joined_on,weak_foot_rating,skill_moves,international_reputation,pace_total,shooting_total
0,91,91,54000000,35,169,67,2190,452,195000,99900000,2023.0,1970,4,4,5,81,89
1,91,91,64000000,34,185,81,2147,455,450000,131199999,2023.0,1970,4,4,4,80,88
2,91,91,84000000,33,185,81,2205,458,420000,172200000,2025.0,1970,4,4,5,75,91
3,91,91,107500000,31,181,70,2303,483,350000,198900000,2025.0,1970,5,4,4,74,88
4,91,95,190500000,23,182,73,2177,470,230000,366700000,2024.0,1970,4,5,4,97,89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18534,47,56,110000,21,174,68,1287,274,500,193000,2022.0,1970,3,2,1,68,48
18535,47,57,90000,17,175,60,1289,267,500,158000,2023.0,1970,3,2,1,55,37
18536,47,67,130000,18,170,65,1333,277,500,332000,2023.0,1970,3,2,1,64,40
18537,47,61,100000,17,178,65,1113,226,500,218000,2024.0,1970,3,2,1,52,24
18538,47,50,60000,25,176,66,1277,269,500,86000,2023.0,1970,3,2,1,61,29

In [ ]:
outliers  = num_cols[(num_cols < Q1 - 1.5 * IQR) | (num_cols > Q3 + 1.5 * IQR)]
print(f"the outliers is : ")
outliers

the outliers is :

,overall,potential,value(in_euro),age,height(in_cm),weight(in_kg),totalstats,basestats,wage(in_euro),release_clause,contract_until,joined_on,weak_foot_rating,skill_moves,international_reputation,pace_total,shooting_total
0,91.0,91.0,54000000.0,NaN,NaN,NaN,NaN,NaN,195000.0,99900000.0,NaN,NaN,4.0,NaN,5.0,NaN,NaN
1,91.0,91.0,64000000.0,NaN,NaN,NaN,NaN,NaN,450000.0,131199999.0,NaN,NaN,4.0,NaN,4.0,NaN,NaN
2,91.0,91.0,84000000.0,NaN,NaN,NaN,NaN,NaN,420000.0,172200000.0,NaN,NaN,4.0,NaN,5.0,NaN,NaN
3,91.0,91.0,107500000.0,NaN,NaN,NaN,2303.0,483.0,350000.0,198900000.0,NaN,NaN,5.0,NaN,4.0,NaN,NaN
4,91.0,95.0,190500000.0,NaN,NaN,NaN,NaN,470.0,230000.0,366700000.0,NaN,NaN,4.0,5.0,4.0,97.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18534,47.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18535,47.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18536,47.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18537,47.0,NaN,NaN,NaN,NaN,NaN,NaN,226.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18538,47.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3) EDA

**What is the average Age ?**

In [ ]:
df['age'].mean()

25.23251500272777

In [ ]:
df['age'].median()

25.0

**What is the greatest Height? and name of the player with that height?**

In [ ]:
# greatest height
df['height(in_cm)'].max()

206

In [ ]:
# name of the player
df[df['height(in_cm)'] == df['height(in_cm)'].max()]

,known_as,full_name,overall,potential,value(in_euro),positions_played,best_position,nationality,age,height(in_cm),...,weak_foot_rating,skill_moves,international_reputation,national_team_name,national_team_position,national_team_jersey_number,attacking_work_rate,defensive_work_rate,pace_total,shooting_total
13838,T. Holý,Tomáš Holý,62,62,275000,GK,GK,Czech Republic,30,206,...,3,1,1,-,-,-,Medium,Medium,64,58
15592,K. Hudlin,Kyle Hudlin,59,67,500000,ST,ST,England,22,206,...,3,3,1,-,-,-,Medium,Low,65,58

**What is the smallest weight? and name of the player with that weight? and for which club plays?**

In [ ]:
df['weight(in_kg)'].min()

49

In [ ]:
# name of the player and his club

df[df['weight(in_kg)'] == df['weight(in_kg)'].min()][['known_as', 'club_name']]

           known_as    club_name
11828  N. Mehssatou  KV Kortrijk

**What is the position of Cristiano Ronaldo?**

In [ ]:
df[df['known_as'] == 'Cristiano Ronaldo']['club_position'].values[0]

'SUB'

**What was the average (mean) Value of all players per year(Joined column) ?**

In [ ]:
df.groupby('joined_on')[['wage(in_euro)']].mean().sort_values( by='wage(in_euro)',ascending=False)

           wage(in_euro)
joined_on
1970         8775.979269

**get Number of players for each club**

In [ ]:
df.groupby('club_name')[['known_as']].count()

                           known_as
club_name
1. FC Heidenheim 1846            28
1. FC Kaiserslautern             30
1. FC Köln                       31
1. FC Magdeburg                  30
1. FC Nürnberg                   28
...                             ...
Ümraniyespor                     27
İstanbul Başakşehir FK           25
İstanbulspor                     25
İttifak Holding Konyaspor        26
Śląsk Wrocław                    28

[678 rows x 1 columns]

**How many unique Clubs are there?**

In [ ]:
df['club_name'].value_counts()

Wolverhampton Wanderers    33
Valencia CF                33
RC Celta de Vigo           33
Nottingham Forest          33
FC Barcelona               33
                           ..
Guaireña FC                19
Club Sol de América        19
AFC Richmond               19
Independiente Petrolero    19
9 de Octubre               18
Name: club_name, Length: 678, dtype: int64

**What are the top 5 most common positions?**

In [ ]:
df.groupby('club_position')[['known_as']].count().sort_values(by='known_as',ascending=False).head()

               known_as
club_position
SUB                8006
RES                2954
CB                 1539
CM                  980
ST                  869

**What are the top 5 most common nationality?**

In [ ]:
df.groupby('nationality')[['known_as']].count().sort_values(by='known_as',ascending=False).head()

             known_as
nationality
England          1624
Germany          1201
Spain            1062
France            953
Argentina         931

**What are the names of players has Egyptian Nationality?**

In [ ]:
df[df['nationality'] == "Egypt"][['known_as']]

           known_as
5          M. Salah
1251      Trezeguet
1361      A. Hegazi
1368      M. Elneny
1531       T. Hamed
2299     M. Mohamed
2446       M. Fathi
2578      A. Hassan
2780    O. Marmoush
7387       S. Morsy
10569      A. Hamdi
16813     O. Megeed
17855  N. El Bahhar

**How many players joined in 2018 with skill moves=2?**

In [ ]:
df[(df['joined_on'] == 2018) | (df['skill_moves'] == 2)].shape[0]

8895

In [ ]:
df['joined_on'] = np.datetime64()
df[(df['joined_on'] >= np.datetime64('2018-01-01') ) & (df['skill_moves'] == 2)].shape[0]

0

**How many players whom name starts with letter  'M'? (This is pretty tricky)**

In [ ]:
df[ (df['known_as'].str[0] == 'M') | (df['known_as'].str[0] == 'm') ].shape[0]

1947

**Bonus: Is there a correlation between International Reputation and Wage?**

In [ ]:
df[['international_reputation','wage(in_euro)']].corr() # 0.63 - > high corr

                          international_reputation  wage(in_euro)
international_reputation                  1.000000       0.630385
wage(in_euro)                             0.630385       1.000000

In [ ]:
df[['age','overall']].corr() # low corr

              age   overall
age      1.000000  0.442369
overall  0.442369  1.000000

# Great Job!